version: 2
jobs:
  build-push-image:
    docker:
      - image: circleci/python:2.7
    steps:
      - checkout
      - setup_remote_docker
      - run: docker login --username=fernfernfern --password=$DOCKERHUB_PASS
      - run: docker build -t fernfernfern/demo:0.0.1 ./Dockerfile

  pull-test-image:
    docker:
      - image: circleci/python:2.7
    steps:
      - checkout
      - setup_remote_docker

workflows:
  version: 2
  build_and_test:
    jobs:
      - build-push-image
      - pull-test-image:
          requires:
            - build-push-image
